<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LR6-Kr-n8f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar_Listening-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Calendar_Listening" customClass="ListenViewController" customModule="Calendar_04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-Tq-j2B" userLabel="TimeLimit">
                                <rect key="frame" x="0.0" y="64" width="375" height="4"/>
                                <color key="backgroundColor" red="1" green="0.901916832685423" blue="0.47701074805098531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="0r4-AB-Iuf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyf-FW-Fl7" userLabel="DisplayScreen">
                                <rect key="frame" x="0.0" y="68" width="375" height="197"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-SK-M53" userLabel="DisplayDigit">
                                        <rect key="frame" x="30" y="60" width="315" height="77"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="mm" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-ls-f4h" userLabel="monthTextField">
                                                <rect key="frame" x="25" y="9" width="62.5" height="59"/>
                                                <color key="textColor" red="0.91586382772020725" green="0.91586382772020725" blue="0.91586382772020725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="42"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.89556347150259064" green="0.89556347150259064" blue="0.89556347150259064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textEditingdidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="2Ex-jW-mfS"/>
                                                    <action selector="textEditingdidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="CS7-DS-of8"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="dd" textAlignment="right" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="4Du-Ek-quG" userLabel="dayTextField">
                                                <rect key="frame" x="99.5" y="9" width="63" height="59"/>
                                                <color key="textColor" red="0.91756665706634521" green="0.91769856214523315" blue="0.91753774881362915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="42"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.91442681347150256" green="0.91442681347150256" blue="0.91442681347150256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textEditingdidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="j90-eM-KZh"/>
                                                    <action selector="textEditingdidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="6E6-iW-aCH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="year" textAlignment="right" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-qG-sqq" userLabel="yearTextField">
                                                <rect key="frame" x="174.5" y="9" width="105.5" height="59"/>
                                                <color key="textColor" red="0.91756665706634521" green="0.91769856214523315" blue="0.91753774881362915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="42"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.94867227979274615" green="0.94867227979274615" blue="0.94867227979274615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textEditingdidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="qiS-ip-f5L"/>
                                                    <action selector="textEditingdidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="P4r-48-Y2w"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIg-fX-fnO">
                                                <rect key="frame" x="166.5" y="25" width="8" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.94292422279999999" green="0.94292422279999999" blue="0.94292422279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.94600064770000003" green="0.94600064770000003" blue="0.94600064770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKA-Xn-VhV">
                                                <rect key="frame" x="91.5" y="25" width="8" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.94292422279792742" green="0.94292422279792742" blue="0.94292422279792742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.94600064766839376" green="0.94600064766839376" blue="0.94600064766839376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OhZ-qG-sqq" firstAttribute="leading" secondItem="RIg-fX-fnO" secondAttribute="trailing" id="82C-uO-Bg2"/>
                                            <constraint firstItem="RIg-fX-fnO" firstAttribute="baseline" secondItem="OEc-ls-f4h" secondAttribute="baseline" id="8DA-fl-3BE"/>
                                            <constraint firstItem="4Du-Ek-quG" firstAttribute="width" secondItem="OhZ-qG-sqq" secondAttribute="width" multiplier="0.6" id="CYl-qs-bsr"/>
                                            <constraint firstItem="RIg-fX-fnO" firstAttribute="leading" secondItem="4Du-Ek-quG" secondAttribute="trailing" constant="4" id="GgL-ae-rmi"/>
                                            <constraint firstItem="OhZ-qG-sqq" firstAttribute="baseline" secondItem="OEc-ls-f4h" secondAttribute="baseline" id="KTy-rz-y6X"/>
                                            <constraint firstItem="4Du-Ek-quG" firstAttribute="baseline" secondItem="OEc-ls-f4h" secondAttribute="baseline" id="Q13-ni-Bzn"/>
                                            <constraint firstItem="OEc-ls-f4h" firstAttribute="centerY" secondItem="f4W-SK-M53" secondAttribute="centerY" id="XhW-hF-Asb"/>
                                            <constraint firstItem="uKA-Xn-VhV" firstAttribute="baseline" secondItem="OEc-ls-f4h" secondAttribute="baseline" id="YDe-NQ-zzP"/>
                                            <constraint firstAttribute="trailing" secondItem="OhZ-qG-sqq" secondAttribute="trailing" constant="35" id="aXY-kl-A3G"/>
                                            <constraint firstItem="uKA-Xn-VhV" firstAttribute="leading" secondItem="OEc-ls-f4h" secondAttribute="trailing" constant="4" id="dOr-nR-b79"/>
                                            <constraint firstItem="OEc-ls-f4h" firstAttribute="leading" secondItem="f4W-SK-M53" secondAttribute="leading" constant="25" id="gLl-DR-sa5"/>
                                            <constraint firstItem="4Du-Ek-quG" firstAttribute="leading" secondItem="uKA-Xn-VhV" secondAttribute="trailing" id="oOP-mz-oHQ"/>
                                            <constraint firstItem="OEc-ls-f4h" firstAttribute="width" secondItem="4Du-Ek-quG" secondAttribute="width" id="q3V-HL-pur"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_result_light_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-PZ-wzW">
                                        <rect key="frame" x="0.0" y="133" width="375" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DuZ-PZ-wzW" secondAttribute="height" multiplier="375:64" id="e1Z-GO-y9B"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_result_light_violet" translatesAutoresizingMaskIntoConstraints="NO" id="HJG-8d-C0F" userLabel="control_result_light_violet">
                                        <rect key="frame" x="0.0" y="133" width="375" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HJG-8d-C0F" secondAttribute="height" multiplier="375:64" id="q62-7y-m37"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_result_success" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-vm-meo">
                                        <rect key="frame" x="147" y="160" width="81" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="IYF-e3-chL"/>
                                            <constraint firstAttribute="width" constant="81" id="YZ6-eP-EBB"/>
                                            <constraint firstAttribute="width" secondItem="G6q-vm-meo" secondAttribute="height" multiplier="27:11" id="pmS-Al-Bj1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_result_fail" translatesAutoresizingMaskIntoConstraints="NO" id="DgM-aa-kB5">
                                        <rect key="frame" x="147" y="160" width="81" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DgM-aa-kB5" secondAttribute="height" multiplier="27:11" id="Bzd-yV-Tg2"/>
                                            <constraint firstAttribute="width" constant="81" id="HTC-1O-XNS"/>
                                            <constraint firstAttribute="height" constant="33" id="wv1-xi-A58"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mm dd yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mph-Kb-Q5e">
                                        <rect key="frame" x="49" y="95" width="276" height="37"/>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                                        <color key="textColor" red="0.99929791688919067" green="0.9081479103506751" blue="0.31662607459762748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DgM-aa-kB5" secondAttribute="bottom" constant="4" id="1jD-6M-Rj8"/>
                                    <constraint firstAttribute="trailing" secondItem="HJG-8d-C0F" secondAttribute="trailing" id="Hzh-Dt-dWF"/>
                                    <constraint firstItem="HJG-8d-C0F" firstAttribute="leading" secondItem="dyf-FW-Fl7" secondAttribute="leading" id="Llg-VP-d9O"/>
                                    <constraint firstAttribute="trailing" secondItem="f4W-SK-M53" secondAttribute="trailing" constant="30" id="Rxc-1X-MqZ"/>
                                    <constraint firstItem="f4W-SK-M53" firstAttribute="leading" secondItem="dyf-FW-Fl7" secondAttribute="leading" constant="30" id="T9Q-T7-CUw"/>
                                    <constraint firstItem="mph-Kb-Q5e" firstAttribute="centerX" secondItem="dyf-FW-Fl7" secondAttribute="centerX" id="VPS-Mu-qQp"/>
                                    <constraint firstItem="G6q-vm-meo" firstAttribute="centerX" secondItem="dyf-FW-Fl7" secondAttribute="centerX" id="Z2o-hz-XdU"/>
                                    <constraint firstAttribute="bottom" secondItem="DuZ-PZ-wzW" secondAttribute="bottom" id="aaj-zr-rGT"/>
                                    <constraint firstItem="DgM-aa-kB5" firstAttribute="top" secondItem="f4W-SK-M53" secondAttribute="bottom" constant="23" id="cM6-HN-m2C"/>
                                    <constraint firstItem="DuZ-PZ-wzW" firstAttribute="leading" secondItem="dyf-FW-Fl7" secondAttribute="leading" id="gvf-By-zWd"/>
                                    <constraint firstItem="mph-Kb-Q5e" firstAttribute="centerY" secondItem="dyf-FW-Fl7" secondAttribute="centerY" constant="10" id="hFd-yL-GXU"/>
                                    <constraint firstItem="f4W-SK-M53" firstAttribute="centerY" secondItem="dyf-FW-Fl7" secondAttribute="centerY" id="hTD-g0-f2s"/>
                                    <constraint firstAttribute="trailing" secondItem="DuZ-PZ-wzW" secondAttribute="trailing" id="hZT-jW-Ioq"/>
                                    <constraint firstItem="DgM-aa-kB5" firstAttribute="centerX" secondItem="dyf-FW-Fl7" secondAttribute="centerX" id="jwB-SE-7RW"/>
                                    <constraint firstItem="f4W-SK-M53" firstAttribute="centerX" secondItem="dyf-FW-Fl7" secondAttribute="centerX" id="nfd-41-bRc"/>
                                    <constraint firstAttribute="bottom" secondItem="HJG-8d-C0F" secondAttribute="bottom" id="qMp-Nc-raA"/>
                                    <constraint firstAttribute="bottom" secondItem="G6q-vm-meo" secondAttribute="bottom" constant="4" id="ryz-bJ-df4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-bD-B7n" userLabel="Keypad">
                                <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-RB-KbQ">
                                        <rect key="frame" x="52" y="32" width="73.5" height="73.5"/>
                                        <state key="normal" title="1" image="training_btn_keypad_1_default"/>
                                        <state key="highlighted" image="training_btn_keypad_1_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5P-2w-JaA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-dk-fSV">
                                        <rect key="frame" x="150.5" y="32" width="74" height="73.5"/>
                                        <state key="normal" title="2" image="training_btn_keypad_2_default"/>
                                        <state key="highlighted" image="training_btn_keypad_2_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqh-6k-5Nk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL3-Wt-yks">
                                        <rect key="frame" x="249.5" y="32" width="73.5" height="73.5"/>
                                        <state key="normal" title="3" image="training_btn_keypad_3_default"/>
                                        <state key="highlighted" image="training_btn_keypad_3_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpH-iG-2Ec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9H-ch-BJi">
                                        <rect key="frame" x="52" y="120.5" width="73.5" height="73"/>
                                        <state key="normal" title="4" image="training_btn_keypad_4_default"/>
                                        <state key="highlighted" image="training_btn_keypad_4_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjW-IF-dED"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-tg-kG7">
                                        <rect key="frame" x="150.5" y="120.5" width="74" height="73"/>
                                        <state key="normal" title="5" image="training_btn_keypad_5_default"/>
                                        <state key="highlighted" image="training_btn_keypad_5_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xX-4r-XIN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b28-cr-VkT">
                                        <rect key="frame" x="249.5" y="120.5" width="73.5" height="73"/>
                                        <state key="normal" title="6" image="training_btn_keypad_6_default"/>
                                        <state key="highlighted" image="training_btn_keypad_6_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEA-N8-WFs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qap-0e-0De">
                                        <rect key="frame" x="52" y="208.5" width="73.5" height="73.5"/>
                                        <state key="normal" title="7" image="training_btn_keypad_7_default"/>
                                        <state key="highlighted" image="training_btn_keypad_7_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQR-0r-ziv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0w-jC-Uh2">
                                        <rect key="frame" x="150.5" y="208.5" width="74" height="73.5"/>
                                        <state key="normal" title="8" image="training_btn_keypad_8_default"/>
                                        <state key="highlighted" image="training_btn_keypad_8_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohO-ZF-m5F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g17-zO-WVw">
                                        <rect key="frame" x="249.5" y="208.5" width="73.5" height="73.5"/>
                                        <state key="normal" title="9" image="training_btn_keypad_9_default"/>
                                        <state key="highlighted" image="training_btn_keypad_9_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zek-MJ-ai5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipJ-Ym-qDB">
                                        <rect key="frame" x="52" y="297" width="73.5" height="73"/>
                                        <state key="normal" title="speaker" image="training_btn_keypad_listen_default"/>
                                        <state key="highlighted" image="training_btn_keypad_listen_pressed"/>
                                        <connections>
                                            <action selector="speakerButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TdE-7n-PEa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-Fz-5A1">
                                        <rect key="frame" x="150.5" y="297" width="74" height="73"/>
                                        <state key="normal" title="0" image="training_btn_keypad_0_default"/>
                                        <state key="highlighted" image="training_btn_keypad_0_pressed"/>
                                        <connections>
                                            <action selector="numbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyy-h3-Sg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKF-0D-uLo">
                                        <rect key="frame" x="249.5" y="297" width="73.5" height="73"/>
                                        <state key="normal" title="delete" image="training_btn_keypad_delete_default"/>
                                        <state key="highlighted" image="training_btn_keypad_delete_pressed"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1G-rl-Kli"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xKF-0D-uLo" firstAttribute="centerX" secondItem="jL3-Wt-yks" secondAttribute="centerX" id="1pT-Kk-6PP"/>
                                    <constraint firstItem="wVk-dk-fSV" firstAttribute="width" secondItem="yNo-RB-KbQ" secondAttribute="width" id="5wM-TM-in2"/>
                                    <constraint firstItem="ipJ-Ym-qDB" firstAttribute="width" secondItem="yNo-RB-KbQ" secondAttribute="width" id="709-43-85W"/>
                                    <constraint firstItem="j9H-ch-BJi" firstAttribute="width" secondItem="yNo-RB-KbQ" secondAttribute="width" id="9Az-Tg-UnC"/>
                                    <constraint firstItem="ipJ-Ym-qDB" firstAttribute="height" secondItem="yNo-RB-KbQ" secondAttribute="height" id="CQM-Pz-KxF"/>
                                    <constraint firstAttribute="bottom" secondItem="ipJ-Ym-qDB" secondAttribute="bottom" constant="32" id="Cjy-Le-pHm"/>
                                    <constraint firstItem="b28-cr-VkT" firstAttribute="centerY" secondItem="j9H-ch-BJi" secondAttribute="centerY" id="D3y-0C-NWB"/>
                                    <constraint firstItem="Qap-0e-0De" firstAttribute="width" secondItem="yNo-RB-KbQ" secondAttribute="width" id="DS1-M9-o0H"/>
                                    <constraint firstItem="J0w-jC-Uh2" firstAttribute="centerY" secondItem="Qap-0e-0De" secondAttribute="centerY" id="El6-BA-Asz"/>
                                    <constraint firstItem="wVk-dk-fSV" firstAttribute="leading" secondItem="yNo-RB-KbQ" secondAttribute="trailing" constant="25" id="GP3-bb-wUc"/>
                                    <constraint firstItem="xKF-0D-uLo" firstAttribute="height" secondItem="yNo-RB-KbQ" secondAttribute="height" id="H3W-9W-bZX"/>
                                    <constraint firstItem="j9H-ch-BJi" firstAttribute="height" secondItem="yNo-RB-KbQ" secondAttribute="height" id="Hts-2N-1oa"/>
                                    <constraint firstItem="yNo-RB-KbQ" firstAttribute="leading" secondItem="LTU-bD-B7n" secondAttribute="leading" constant="52" id="JvP-hM-UjQ"/>
                                    <constraint firstItem="ipJ-Ym-qDB" firstAttribute="top" secondItem="Qap-0e-0De" secondAttribute="bottom" constant="15" id="KoG-YN-Xqe"/>
                                    <constraint firstItem="wVk-dk-fSV" firstAttribute="centerY" secondItem="yNo-RB-KbQ" secondAttribute="centerY" id="MOI-wT-lar"/>
                                    <constraint firstItem="g17-zO-WVw" firstAttribute="centerY" secondItem="Qap-0e-0De" secondAttribute="centerY" id="NLu-Io-yut"/>
                                    <constraint firstItem="ODp-Fz-5A1" firstAttribute="height" secondItem="yNo-RB-KbQ" secondAttribute="height" id="QEJ-cX-mgt"/>
                                    <constraint firstItem="ipJ-Ym-qDB" firstAttribute="centerX" secondItem="yNo-RB-KbQ" secondAttribute="centerX" id="Tj4-rv-S7E"/>
                                    <constraint firstItem="J0w-jC-Uh2" firstAttribute="height" secondItem="yNo-RB-KbQ" secondAttribute="height" id="U2h-64-thf"/>
                                    <constraint firstItem="g17-zO-WVw" firstAttribute="centerX" secondItem="jL3-Wt-yks" secondAttribute="centerX" id="VYD-Oa-H7B"/>
                                    <constraint firstItem="j9H-ch-BJi" firstAttribute="top" secondItem="yNo-RB-KbQ" secondAttribute="bottom" constant="15" id="WDM-HG-mJj"/>
                                    <constraint firstItem="ODp-Fz-5A1" firstAttribute="centerY" secondItem="ipJ-Ym-qDB" secondAttribute="centerY" id="X2j-Ks-hgQ"/>
                                    <constraint firstItem="xKF-0D-uLo" firstAttribute="width" secondItem="yNo-RB-KbQ" secondAttribute="width" id="Y7D-ia-pja"/>
                                    <constraint firstItem="g17-zO-WVw" firstAttribute="width" secondItem="yNo-RB-KbQ" secondAttribute="width" id="Z6M-p7-vMg"/>
                                    <constraint firstItem="wVk-dk-fSV" firstAttribute="height" secondItem="yNo-RB-KbQ" secondAttribute="height" id="ZO1-Z3-Z5R"/>
                                    <constraint firstAttribute="trailing" secondItem="jL3-Wt-yks" secondAttribute="trailing" constant="52" id="a9c-8c-nax"/>
                                    <constraint firstItem="ODp-Fz-5A1" firstAttribute="centerX" secondItem="wVk-dk-fSV" secondAttribute="centerX" id="amp-AH-4CW"/>
                                    <constraint firstItem="b28-cr-VkT" firstAttribute="centerX" secondItem="jL3-Wt-yks" secondAttribute="centerX" id="bUr-I2-Bvk"/>
                                    <constraint firstItem="jL3-Wt-yks" firstAttribute="centerY" secondItem="yNo-RB-KbQ" secondAttribute="centerY" id="bz6-XB-EGo"/>
                                    <constraint firstItem="yNo-RB-KbQ" firstAttribute="top" secondItem="LTU-bD-B7n" secondAttribute="top" constant="32" id="cKH-hE-g2h"/>
                                    <constraint firstItem="oxz-tg-kG7" firstAttribute="centerX" secondItem="wVk-dk-fSV" secondAttribute="centerX" id="dph-Zs-7eR"/>
                                    <constraint firstItem="xKF-0D-uLo" firstAttribute="centerY" secondItem="ipJ-Ym-qDB" secondAttribute="centerY" id="eyK-hd-m8U"/>
                                    <constraint firstItem="jL3-Wt-yks" firstAttribute="leading" secondItem="wVk-dk-fSV" secondAttribute="trailing" constant="25" id="fze-1T-qP8"/>
                                    <constraint firstItem="jL3-Wt-yks" firstAttribute="height" secondItem="yNo-RB-KbQ" secondAttribute="height" id="gaV-iv-Pn8"/>
                                    <constraint firstItem="Qap-0e-0De" firstAttribute="top" secondItem="j9H-ch-BJi" secondAttribute="bottom" constant="15" id="ggk-9c-EaT"/>
                                    <constraint firstItem="Qap-0e-0De" firstAttribute="height" secondItem="yNo-RB-KbQ" secondAttribute="height" id="i0I-CD-YbV"/>
                                    <constraint firstItem="oxz-tg-kG7" firstAttribute="height" secondItem="yNo-RB-KbQ" secondAttribute="height" id="jh7-r3-qZ7"/>
                                    <constraint firstItem="jL3-Wt-yks" firstAttribute="width" secondItem="yNo-RB-KbQ" secondAttribute="width" id="knB-MY-S8m"/>
                                    <constraint firstItem="J0w-jC-Uh2" firstAttribute="centerX" secondItem="wVk-dk-fSV" secondAttribute="centerX" id="lTY-0o-Gfn"/>
                                    <constraint firstItem="oxz-tg-kG7" firstAttribute="width" secondItem="yNo-RB-KbQ" secondAttribute="width" id="m9g-LO-SOl"/>
                                    <constraint firstItem="j9H-ch-BJi" firstAttribute="centerX" secondItem="yNo-RB-KbQ" secondAttribute="centerX" id="mba-WY-2Yl"/>
                                    <constraint firstItem="J0w-jC-Uh2" firstAttribute="width" secondItem="yNo-RB-KbQ" secondAttribute="width" id="n7v-Or-ely"/>
                                    <constraint firstItem="oxz-tg-kG7" firstAttribute="centerY" secondItem="j9H-ch-BJi" secondAttribute="centerY" id="rUS-FB-nGL"/>
                                    <constraint firstItem="b28-cr-VkT" firstAttribute="width" secondItem="yNo-RB-KbQ" secondAttribute="width" id="sXJ-FW-vjK"/>
                                    <constraint firstItem="ODp-Fz-5A1" firstAttribute="width" secondItem="yNo-RB-KbQ" secondAttribute="width" id="sfX-H8-78e"/>
                                    <constraint firstItem="b28-cr-VkT" firstAttribute="height" secondItem="yNo-RB-KbQ" secondAttribute="height" id="vP5-CJ-cnj"/>
                                    <constraint firstItem="Qap-0e-0De" firstAttribute="centerX" secondItem="yNo-RB-KbQ" secondAttribute="centerX" id="w2d-hv-0A9"/>
                                    <constraint firstItem="g17-zO-WVw" firstAttribute="height" secondItem="yNo-RB-KbQ" secondAttribute="height" id="zBx-1c-rRg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyf-FW-Fl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6As-9x-4bn"/>
                            <constraint firstItem="dyf-FW-Fl7" firstAttribute="height" secondItem="LTU-bD-B7n" secondAttribute="height" multiplier="320:650" id="80s-fK-eIu"/>
                            <constraint firstItem="LTU-bD-B7n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Er-sA-qsn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LTU-bD-B7n" secondAttribute="bottom" id="EBv-NJ-YZ7"/>
                            <constraint firstItem="h4w-Tq-j2B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HxZ-j9-pte"/>
                            <constraint firstItem="h4w-Tq-j2B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T7S-qK-VRT"/>
                            <constraint firstItem="LTU-bD-B7n" firstAttribute="top" secondItem="dyf-FW-Fl7" secondAttribute="bottom" id="bCH-qe-BfK"/>
                            <constraint firstAttribute="trailing" secondItem="LTU-bD-B7n" secondAttribute="trailing" id="f3N-NK-XS1"/>
                            <constraint firstItem="dyf-FW-Fl7" firstAttribute="top" secondItem="h4w-Tq-j2B" secondAttribute="bottom" id="n1C-ZH-tH0"/>
                            <constraint firstAttribute="trailing" secondItem="dyf-FW-Fl7" secondAttribute="trailing" id="uvJ-tw-gtk"/>
                            <constraint firstAttribute="trailing" secondItem="h4w-Tq-j2B" secondAttribute="trailing" id="zil-uu-QdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="KyU-LS-fdq"/>
                    <connections>
                        <outlet property="DisplayDigit" destination="f4W-SK-M53" id="ObO-np-0E4"/>
                        <outlet property="TimeLimitLeadingConstraint" destination="T7S-qK-VRT" id="Jia-lt-h5z"/>
                        <outlet property="TimeLimitTrailingConstraint" destination="zil-uu-QdL" id="7YC-9c-8XS"/>
                        <outlet property="TimeLimitUIView" destination="h4w-Tq-j2B" id="4d4-2l-SfU"/>
                        <outlet property="correctAnswerAll" destination="mph-Kb-Q5e" id="NBk-Qr-3w2"/>
                        <outlet property="dayTextField" destination="4Du-Ek-quG" id="CIy-Fo-zbn"/>
                        <outlet property="monthTextField" destination="OEc-ls-f4h" id="0iW-fP-jfH"/>
                        <outlet property="singleResultLightViolet" destination="HJG-8d-C0F" id="wx3-uk-FYf"/>
                        <outlet property="singleResultLightYello" destination="DuZ-PZ-wzW" id="XYl-eV-Xxm"/>
                        <outlet property="singleResultTextFail" destination="DgM-aa-kB5" id="IkQ-B8-mBJ"/>
                        <outlet property="singleResultTextSuccess" destination="G6q-vm-meo" id="4FH-c2-8KK"/>
                        <outlet property="yearTextField" destination="OhZ-qG-sqq" id="cW5-ZA-grB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="120.98950524737631"/>
        </scene>
        <!--Calendar_Speaking-->
        <scene sceneID="iLI-fL-QhR">
            <objects>
                <viewController id="RPH-pW-WQx" userLabel="Calendar_Speaking" customClass="SpeakingViewController" customModule="Calendar_04" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G6q-SM-gaW"/>
                        <viewControllerLayoutGuide type="bottom" id="aj2-JX-O8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Wh-LI-Sti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-WX-laa" userLabel="month_first">
                                <rect key="frame" x="17" y="119" width="36" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Ohj-xV-zV5"/>
                                    <constraint firstAttribute="height" constant="50" id="Wra-Ap-aRN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-Jb-okh" userLabel="month_second">
                                <rect key="frame" x="53" y="119" width="36" height="50"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-nR-jCS">
                                <rect key="frame" x="21" y="167" width="333" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="V3R-jQ-zfz"/>
                                    <constraint firstAttribute="width" constant="333" id="wHY-bU-lbF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1973" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-Qk-ibN">
                                <rect key="frame" x="305" y="146" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="YbO-VV-zTe"/>
                                    <constraint firstAttribute="height" constant="21" id="cLE-ac-o90"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.824246515852877" green="0.83292279496711774" blue="0.83292279496711774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_1" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-wv-DUE" userLabel="1">
                                <rect key="frame" x="116.5" y="186" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_2" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-D4-I7t" userLabel="2">
                                <rect key="frame" x="167" y="186" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_3" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-Jz-NMI" userLabel="3">
                                <rect key="frame" x="217.5" y="186" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_4" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-kI-n9L" userLabel="4">
                                <rect key="frame" x="268" y="186" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_5" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-KX-8CH" userLabel="5">
                                <rect key="frame" x="318.5" y="186" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="81J-Eg-x5I"/>
                                    <constraint firstAttribute="height" constant="41" id="w8d-oN-J0Z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_6" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-5F-KR9" userLabel="6">
                                <rect key="frame" x="15.5" y="239" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_7" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-e6-9bv" userLabel="7">
                                <rect key="frame" x="66" y="239" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_8" translatesAutoresizingMaskIntoConstraints="NO" id="zb4-Jb-sz9" userLabel="8">
                                <rect key="frame" x="116.5" y="239" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_9" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-QC-CuZ" userLabel="9">
                                <rect key="frame" x="167" y="239" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_10" translatesAutoresizingMaskIntoConstraints="NO" id="HQg-VT-5vk" userLabel="10">
                                <rect key="frame" x="217.5" y="239" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_11" translatesAutoresizingMaskIntoConstraints="NO" id="1zv-EH-p6h" userLabel="11">
                                <rect key="frame" x="268" y="239" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_12" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-Wn-2FK" userLabel="12">
                                <rect key="frame" x="318.5" y="239" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_13" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-GU-siW" userLabel="13">
                                <rect key="frame" x="16" y="292" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_14" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-Tx-SVS" userLabel="14">
                                <rect key="frame" x="66" y="292" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_15" translatesAutoresizingMaskIntoConstraints="NO" id="rfx-3E-TP2" userLabel="15">
                                <rect key="frame" x="116.5" y="292" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_16" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-Xk-qf4" userLabel="16">
                                <rect key="frame" x="167" y="292" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_17" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-JO-IRA" userLabel="17">
                                <rect key="frame" x="217.5" y="292" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_18" translatesAutoresizingMaskIntoConstraints="NO" id="20t-Nx-Vew" userLabel="18">
                                <rect key="frame" x="268" y="292" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_19" translatesAutoresizingMaskIntoConstraints="NO" id="mT2-2W-XoZ" userLabel="19">
                                <rect key="frame" x="318.5" y="292" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_20" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-3t-OLf" userLabel="20">
                                <rect key="frame" x="16" y="345" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_21" translatesAutoresizingMaskIntoConstraints="NO" id="1T4-zB-o70" userLabel="21">
                                <rect key="frame" x="66" y="345" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_22" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-5d-evL" userLabel="22">
                                <rect key="frame" x="116.5" y="345" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_23" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-Rd-Qmu" userLabel="23">
                                <rect key="frame" x="167" y="345" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_24" translatesAutoresizingMaskIntoConstraints="NO" id="dJu-MI-pdB" userLabel="24">
                                <rect key="frame" x="217.5" y="345" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_25" translatesAutoresizingMaskIntoConstraints="NO" id="5tK-8d-wIZ" userLabel="25">
                                <rect key="frame" x="268" y="345" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_26" translatesAutoresizingMaskIntoConstraints="NO" id="DJo-nM-Wwq" userLabel="26">
                                <rect key="frame" x="318.5" y="345" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_27" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-cz-3fA" userLabel="27">
                                <rect key="frame" x="16" y="398" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_28" translatesAutoresizingMaskIntoConstraints="NO" id="vyV-My-aE3" userLabel="28">
                                <rect key="frame" x="66" y="398" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_29" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-e8-MaV" userLabel="29">
                                <rect key="frame" x="116.5" y="398" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_30" translatesAutoresizingMaskIntoConstraints="NO" id="tvx-gf-kDc" userLabel="30">
                                <rect key="frame" x="167" y="398" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calender_num_day_31" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-IH-THx" userLabel="31">
                                <rect key="frame" x="217.5" y="398" width="41" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_result_light_violet" translatesAutoresizingMaskIntoConstraints="NO" id="klg-tw-17A" userLabel="control_result_light_violet">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="2rP-uE-Uow"/>
                                    <constraint firstAttribute="height" constant="64" id="PBr-EH-wcV"/>
                                    <constraint firstAttribute="width" secondItem="klg-tw-17A" secondAttribute="height" multiplier="375:64" id="yTX-Ac-Jbk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_result_light_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="Gtx-kc-erh">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3zb-aV-ZjA"/>
                                    <constraint firstAttribute="width" secondItem="Gtx-kc-erh" secondAttribute="height" multiplier="375:64" id="8Ll-Dg-ngh"/>
                                    <constraint firstAttribute="width" constant="375" id="Io3-UR-RkB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_result_success" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-C4-LYi">
                                <rect key="frame" x="141" y="609" width="81" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="4Oa-ju-RCZ"/>
                                    <constraint firstAttribute="width" secondItem="MDO-C4-LYi" secondAttribute="height" multiplier="27:11" id="IOQ-FV-CqW"/>
                                    <constraint firstAttribute="width" constant="81" id="g3v-t7-feL"/>
                                    <constraint firstAttribute="height" constant="33" id="syM-uZ-KM4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="wCF-GS-xjT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control_result_fail" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-0Q-01I">
                                <rect key="frame" x="141" y="609" width="81" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="8Nl-To-MKO"/>
                                    <constraint firstAttribute="width" constant="81" id="NOn-mC-PAs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="f36-cq-EwV"/>
                                    <constraint firstAttribute="height" constant="33" id="gUd-4p-yJm"/>
                                    <constraint firstAttribute="width" secondItem="n9W-0Q-01I" secondAttribute="height" multiplier="27:11" id="ruJ-xj-XKC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mm dd yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAX-6G-EaW">
                                <rect key="frame" x="49" y="512" width="276" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="30"/>
                                <color key="textColor" red="0.99929791690000003" green="0.90814791039999998" blue="0.31662607459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10586906224489212" green="0.10589086264371872" blue="0.1058642789721489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gtx-kc-erh" secondAttribute="trailing" id="0VT-Tb-RNk"/>
                            <constraint firstItem="bK3-e8-MaV" firstAttribute="centerX" secondItem="ZTx-wv-DUE" secondAttribute="centerX" id="17o-UB-7qi"/>
                            <constraint firstItem="UEL-nR-jCS" firstAttribute="leading" secondItem="5Wh-LI-Sti" secondAttribute="leading" constant="21" id="1rL-vR-TzB"/>
                            <constraint firstItem="7C4-5d-evL" firstAttribute="centerX" secondItem="ZTx-wv-DUE" secondAttribute="centerX" id="1su-eX-BWV"/>
                            <constraint firstItem="rbh-JO-IRA" firstAttribute="height" secondItem="Y57-Xk-qf4" secondAttribute="height" id="1yz-rQ-gNn"/>
                            <constraint firstItem="rtX-D4-I7t" firstAttribute="height" secondItem="ZTx-wv-DUE" secondAttribute="height" id="220-0C-XnL"/>
                            <constraint firstItem="Kpx-QC-CuZ" firstAttribute="height" secondItem="zb4-Jb-sz9" secondAttribute="height" id="2OA-R4-QrI"/>
                            <constraint firstItem="HQg-VT-5vk" firstAttribute="centerX" secondItem="SHZ-Jz-NMI" secondAttribute="centerX" id="2QT-NK-aix"/>
                            <constraint firstItem="6ga-KX-8CH" firstAttribute="height" secondItem="WZZ-kI-n9L" secondAttribute="height" id="3Fl-i3-bGM"/>
                            <constraint firstItem="dJu-MI-pdB" firstAttribute="width" secondItem="gM8-Rd-Qmu" secondAttribute="width" id="3LG-ve-fhZ"/>
                            <constraint firstItem="Lck-Jb-okh" firstAttribute="leading" secondItem="UdT-WX-laa" secondAttribute="trailing" id="3Wu-kk-ypM"/>
                            <constraint firstItem="SHZ-Jz-NMI" firstAttribute="leading" secondItem="rtX-D4-I7t" secondAttribute="trailing" constant="9.5" id="4SI-zG-DMc"/>
                            <constraint firstItem="gM8-Rd-Qmu" firstAttribute="height" secondItem="7C4-5d-evL" secondAttribute="height" id="6Ca-mh-rDf"/>
                            <constraint firstItem="6ga-KX-8CH" firstAttribute="width" secondItem="WZZ-kI-n9L" secondAttribute="width" id="6DV-cY-ofh"/>
                            <constraint firstItem="1T4-zB-o70" firstAttribute="height" secondItem="eTH-3t-OLf" secondAttribute="height" id="6IQ-d3-89U"/>
                            <constraint firstItem="Kpx-QC-CuZ" firstAttribute="centerX" secondItem="rtX-D4-I7t" secondAttribute="centerX" id="6YV-Xv-A3j"/>
                            <constraint firstItem="Y57-Xk-qf4" firstAttribute="centerX" secondItem="rtX-D4-I7t" secondAttribute="centerX" id="6rh-3Q-Ffb"/>
                            <constraint firstItem="ez2-Tx-SVS" firstAttribute="centerY" secondItem="oNZ-GU-siW" secondAttribute="centerY" id="7I1-Wk-cIy"/>
                            <constraint firstItem="DJo-nM-Wwq" firstAttribute="centerX" secondItem="6ga-KX-8CH" secondAttribute="centerX" id="7kv-6i-PLC"/>
                            <constraint firstItem="Wju-IH-THx" firstAttribute="height" secondItem="tvx-gf-kDc" secondAttribute="height" id="8q7-MP-4d5"/>
                            <constraint firstItem="mT2-2W-XoZ" firstAttribute="width" secondItem="20t-Nx-Vew" secondAttribute="width" id="9Kx-xv-FoF"/>
                            <constraint firstItem="UEL-nR-jCS" firstAttribute="top" secondItem="2RJ-Qk-ibN" secondAttribute="bottom" id="9a5-Nv-ar2"/>
                            <constraint firstItem="8UJ-e6-9bv" firstAttribute="centerY" secondItem="8ZM-5F-KR9" secondAttribute="centerY" id="9pe-C4-fCf"/>
                            <constraint firstItem="WZZ-kI-n9L" firstAttribute="height" secondItem="SHZ-Jz-NMI" secondAttribute="height" id="A9A-wG-kQr"/>
                            <constraint firstItem="8UJ-e6-9bv" firstAttribute="width" secondItem="8ZM-5F-KR9" secondAttribute="width" id="AF1-d4-c8Z"/>
                            <constraint firstItem="Wju-IH-THx" firstAttribute="centerY" secondItem="ibA-cz-3fA" secondAttribute="centerY" id="Ai9-HC-gF3"/>
                            <constraint firstItem="gM8-Rd-Qmu" firstAttribute="width" secondItem="7C4-5d-evL" secondAttribute="width" id="AjM-QO-bHd"/>
                            <constraint firstItem="rfx-3E-TP2" firstAttribute="height" secondItem="ez2-Tx-SVS" secondAttribute="height" id="BAu-mC-n2b"/>
                            <constraint firstItem="1T4-zB-o70" firstAttribute="centerY" secondItem="eTH-3t-OLf" secondAttribute="centerY" id="BEO-cr-lhN"/>
                            <constraint firstItem="rbh-JO-IRA" firstAttribute="centerX" secondItem="SHZ-Jz-NMI" secondAttribute="centerX" id="Bmi-2p-yy3"/>
                            <constraint firstItem="tvx-gf-kDc" firstAttribute="height" secondItem="bK3-e8-MaV" secondAttribute="height" id="Bzh-yS-JLH"/>
                            <constraint firstItem="mT2-2W-XoZ" firstAttribute="height" secondItem="20t-Nx-Vew" secondAttribute="height" id="D2W-cM-bmZ"/>
                            <constraint firstItem="aj2-JX-O8U" firstAttribute="top" secondItem="klg-tw-17A" secondAttribute="bottom" id="D9S-p4-fnj"/>
                            <constraint firstItem="mT2-2W-XoZ" firstAttribute="centerX" secondItem="6ga-KX-8CH" secondAttribute="centerX" id="DUj-gw-OWb"/>
                            <constraint firstItem="n9W-0Q-01I" firstAttribute="centerY" secondItem="MDO-C4-LYi" secondAttribute="centerY" id="DuW-MX-wfG"/>
                            <constraint firstItem="WZZ-kI-n9L" firstAttribute="centerY" secondItem="ZTx-wv-DUE" secondAttribute="centerY" id="ESQ-wF-ogk"/>
                            <constraint firstItem="DJo-nM-Wwq" firstAttribute="height" secondItem="5tK-8d-wIZ" secondAttribute="height" id="Eid-Cw-xYq"/>
                            <constraint firstItem="6ga-KX-8CH" firstAttribute="height" secondItem="vx3-Wn-2FK" secondAttribute="height" id="FG6-FO-k4M"/>
                            <constraint firstItem="rfx-3E-TP2" firstAttribute="centerX" secondItem="ZTx-wv-DUE" secondAttribute="centerX" id="FRu-sh-750"/>
                            <constraint firstItem="vx3-Wn-2FK" firstAttribute="centerX" secondItem="6ga-KX-8CH" secondAttribute="centerX" id="GaB-1L-IZE"/>
                            <constraint firstItem="zb4-Jb-sz9" firstAttribute="leading" secondItem="8UJ-e6-9bv" secondAttribute="trailing" constant="9.5" id="Hoj-z8-Ldc"/>
                            <constraint firstItem="vx3-Wn-2FK" firstAttribute="height" secondItem="1zv-EH-p6h" secondAttribute="height" id="ITC-5P-tlr"/>
                            <constraint firstItem="HQg-VT-5vk" firstAttribute="height" secondItem="Kpx-QC-CuZ" secondAttribute="height" id="L91-t4-eeC"/>
                            <constraint firstItem="ibA-cz-3fA" firstAttribute="centerX" secondItem="8ZM-5F-KR9" secondAttribute="centerX" id="LAY-YY-rp9"/>
                            <constraint firstItem="1T4-zB-o70" firstAttribute="width" secondItem="eTH-3t-OLf" secondAttribute="width" id="MMR-pv-nec"/>
                            <constraint firstItem="1zv-EH-p6h" firstAttribute="centerY" secondItem="8ZM-5F-KR9" secondAttribute="centerY" id="McZ-xA-DbB"/>
                            <constraint firstItem="5tK-8d-wIZ" firstAttribute="centerX" secondItem="WZZ-kI-n9L" secondAttribute="centerX" id="Mcz-W2-lRw"/>
                            <constraint firstItem="gM8-Rd-Qmu" firstAttribute="centerX" secondItem="rtX-D4-I7t" secondAttribute="centerX" id="MzE-9v-Bhi"/>
                            <constraint firstItem="Y57-Xk-qf4" firstAttribute="height" secondItem="rfx-3E-TP2" secondAttribute="height" id="NeF-Qk-YMH"/>
                            <constraint firstItem="eTH-3t-OLf" firstAttribute="centerX" secondItem="8ZM-5F-KR9" secondAttribute="centerX" id="Nmr-YV-UDH"/>
                            <constraint firstItem="7C4-5d-evL" firstAttribute="width" secondItem="1T4-zB-o70" secondAttribute="width" id="OCQ-Co-F59"/>
                            <constraint firstItem="vx3-Wn-2FK" firstAttribute="width" secondItem="1zv-EH-p6h" secondAttribute="width" id="ODm-z3-sJn"/>
                            <constraint firstItem="tvx-gf-kDc" firstAttribute="centerX" secondItem="rtX-D4-I7t" secondAttribute="centerX" id="OF8-Ol-3hZ"/>
                            <constraint firstItem="UdT-WX-laa" firstAttribute="top" secondItem="G6q-SM-gaW" secondAttribute="bottom" constant="55" id="Oa7-dQ-i5s"/>
                            <constraint firstItem="vyV-My-aE3" firstAttribute="height" secondItem="ibA-cz-3fA" secondAttribute="height" id="P61-Lo-Khp"/>
                            <constraint firstItem="dJu-MI-pdB" firstAttribute="width" secondItem="Wju-IH-THx" secondAttribute="width" id="Pnf-QX-mMF"/>
                            <constraint firstItem="Wju-IH-THx" firstAttribute="width" secondItem="tvx-gf-kDc" secondAttribute="width" id="Prh-tl-DbK"/>
                            <constraint firstItem="vyV-My-aE3" firstAttribute="width" secondItem="ibA-cz-3fA" secondAttribute="width" id="QCs-RD-OdI"/>
                            <constraint firstItem="bK3-e8-MaV" firstAttribute="height" secondItem="vyV-My-aE3" secondAttribute="height" id="QFh-uJ-Pl9"/>
                            <constraint firstItem="6ga-KX-8CH" firstAttribute="width" secondItem="vx3-Wn-2FK" secondAttribute="width" id="QUz-wp-FaY"/>
                            <constraint firstItem="Gtx-kc-erh" firstAttribute="leading" secondItem="5Wh-LI-Sti" secondAttribute="leading" id="QWv-pX-qw9"/>
                            <constraint firstItem="MDO-C4-LYi" firstAttribute="width" secondItem="MDO-C4-LYi" secondAttribute="height" multiplier="27:11" id="Qdh-3D-HMo"/>
                            <constraint firstItem="UdT-WX-laa" firstAttribute="width" secondItem="Lck-Jb-okh" secondAttribute="width" id="QiY-bm-bOf"/>
                            <constraint firstItem="DJo-nM-Wwq" firstAttribute="top" secondItem="mT2-2W-XoZ" secondAttribute="bottom" constant="12" id="Rpu-lq-MWW"/>
                            <constraint firstItem="7C4-5d-evL" firstAttribute="centerY" secondItem="eTH-3t-OLf" secondAttribute="centerY" id="S3G-BK-b7T"/>
                            <constraint firstItem="gM8-Rd-Qmu" firstAttribute="centerY" secondItem="eTH-3t-OLf" secondAttribute="centerY" id="Sm4-fs-AeV"/>
                            <constraint firstItem="Y57-Xk-qf4" firstAttribute="width" secondItem="rfx-3E-TP2" secondAttribute="width" id="THw-a1-QWw"/>
                            <constraint firstItem="Gtx-kc-erh" firstAttribute="width" secondItem="Gtx-kc-erh" secondAttribute="height" multiplier="375:64" id="Tmq-A1-oOj"/>
                            <constraint firstItem="ez2-Tx-SVS" firstAttribute="centerX" secondItem="8UJ-e6-9bv" secondAttribute="centerX" id="UIQ-pX-pJN"/>
                            <constraint firstItem="aj2-JX-O8U" firstAttribute="top" secondItem="Gtx-kc-erh" secondAttribute="bottom" id="UjW-A1-Tex"/>
                            <constraint firstItem="mT2-2W-XoZ" firstAttribute="height" secondItem="DJo-nM-Wwq" secondAttribute="height" id="VJ5-uN-P4u"/>
                            <constraint firstItem="rbh-JO-IRA" firstAttribute="centerY" secondItem="oNZ-GU-siW" secondAttribute="centerY" id="VsY-Zj-lgr"/>
                            <constraint firstItem="UdT-WX-laa" firstAttribute="height" secondItem="Lck-Jb-okh" secondAttribute="height" id="WbU-XE-eip"/>
                            <constraint firstItem="DJo-nM-Wwq" firstAttribute="width" secondItem="5tK-8d-wIZ" secondAttribute="width" id="WmM-XS-IYO"/>
                            <constraint firstItem="rbh-JO-IRA" firstAttribute="width" secondItem="Y57-Xk-qf4" secondAttribute="width" id="Yeu-3k-3Nb"/>
                            <constraint firstItem="klg-tw-17A" firstAttribute="leading" secondItem="5Wh-LI-Sti" secondAttribute="leading" id="Yh4-ey-xXZ"/>
                            <constraint firstItem="tvx-gf-kDc" firstAttribute="width" secondItem="bK3-e8-MaV" secondAttribute="width" id="YyO-YD-zZd"/>
                            <constraint firstItem="Y57-Xk-qf4" firstAttribute="centerY" secondItem="oNZ-GU-siW" secondAttribute="centerY" id="ZZC-2N-p3J"/>
                            <constraint firstItem="aj2-JX-O8U" firstAttribute="top" secondItem="n9W-0Q-01I" secondAttribute="bottom" constant="25" id="aBL-i3-h6D"/>
                            <constraint firstItem="1T4-zB-o70" firstAttribute="centerX" secondItem="8UJ-e6-9bv" secondAttribute="centerX" id="aZj-AI-ajY"/>
                            <constraint firstItem="7C4-5d-evL" firstAttribute="height" secondItem="1T4-zB-o70" secondAttribute="height" id="asK-iD-4Zf"/>
                            <constraint firstItem="tvx-gf-kDc" firstAttribute="centerY" secondItem="ibA-cz-3fA" secondAttribute="centerY" id="awC-H2-xJT"/>
                            <constraint firstItem="Kpx-QC-CuZ" firstAttribute="width" secondItem="zb4-Jb-sz9" secondAttribute="width" id="axu-uo-ldT"/>
                            <constraint firstItem="6ga-KX-8CH" firstAttribute="leading" secondItem="WZZ-kI-n9L" secondAttribute="trailing" constant="9.5" id="b0N-u5-PAj"/>
                            <constraint firstItem="klg-tw-17A" firstAttribute="width" secondItem="klg-tw-17A" secondAttribute="height" multiplier="375:64" id="bGw-9c-qFh"/>
                            <constraint firstItem="n9W-0Q-01I" firstAttribute="leading" secondItem="5Wh-LI-Sti" secondAttribute="leadingMargin" constant="125" id="bbB-v9-g5s"/>
                            <constraint firstItem="HQg-VT-5vk" firstAttribute="centerY" secondItem="8ZM-5F-KR9" secondAttribute="centerY" id="bcU-0l-9eL"/>
                            <constraint firstItem="vyV-My-aE3" firstAttribute="centerY" secondItem="ibA-cz-3fA" secondAttribute="centerY" id="bnx-KL-hVr"/>
                            <constraint firstItem="SHZ-Jz-NMI" firstAttribute="width" secondItem="rtX-D4-I7t" secondAttribute="width" id="cUw-x7-5Cm"/>
                            <constraint firstItem="20t-Nx-Vew" firstAttribute="width" secondItem="rbh-JO-IRA" secondAttribute="width" id="cVg-MC-3DD"/>
                            <constraint firstItem="HQg-VT-5vk" firstAttribute="width" secondItem="Kpx-QC-CuZ" secondAttribute="width" id="cc7-dj-p3D"/>
                            <constraint firstItem="5tK-8d-wIZ" firstAttribute="centerY" secondItem="eTH-3t-OLf" secondAttribute="centerY" id="d9j-yG-pFu"/>
                            <constraint firstItem="Kpx-QC-CuZ" firstAttribute="centerY" secondItem="8ZM-5F-KR9" secondAttribute="centerY" id="dM3-E4-bbn"/>
                            <constraint firstItem="mT2-2W-XoZ" firstAttribute="width" secondItem="DJo-nM-Wwq" secondAttribute="width" id="dOI-dk-hmx"/>
                            <constraint firstAttribute="trailing" secondItem="6ga-KX-8CH" secondAttribute="trailing" constant="15.5" id="dhJ-aC-2DP"/>
                            <constraint firstItem="8UJ-e6-9bv" firstAttribute="leading" secondItem="8ZM-5F-KR9" secondAttribute="trailing" constant="9.5" id="dlo-qc-8Z8"/>
                            <constraint firstItem="SHZ-Jz-NMI" firstAttribute="centerY" secondItem="ZTx-wv-DUE" secondAttribute="centerY" id="dv0-kv-gM6"/>
                            <constraint firstItem="ibA-cz-3fA" firstAttribute="centerX" secondItem="8ZM-5F-KR9" secondAttribute="centerX" id="eLi-5o-Xdh"/>
                            <constraint firstItem="8UJ-e6-9bv" firstAttribute="height" secondItem="8ZM-5F-KR9" secondAttribute="height" id="fo7-ew-rvP"/>
                            <constraint firstItem="5tK-8d-wIZ" firstAttribute="height" secondItem="dJu-MI-pdB" secondAttribute="height" id="g0W-r1-BXy"/>
                            <constraint firstAttribute="trailing" secondItem="2RJ-Qk-ibN" secondAttribute="trailing" constant="21" id="gBG-hE-0Hz"/>
                            <constraint firstItem="20t-Nx-Vew" firstAttribute="height" secondItem="rbh-JO-IRA" secondAttribute="height" id="gNT-ta-0RR"/>
                            <constraint firstItem="mT2-2W-XoZ" firstAttribute="top" secondItem="vx3-Wn-2FK" secondAttribute="bottom" constant="12" id="gyu-XO-eZC"/>
                            <constraint firstItem="DJo-nM-Wwq" firstAttribute="centerY" secondItem="eTH-3t-OLf" secondAttribute="centerY" id="hH6-hP-EN6"/>
                            <constraint firstItem="dJu-MI-pdB" firstAttribute="height" secondItem="gM8-Rd-Qmu" secondAttribute="height" id="hKz-xY-GMV"/>
                            <constraint firstAttribute="trailing" secondItem="UEL-nR-jCS" secondAttribute="trailing" constant="21" id="hMZ-oc-Muu"/>
                            <constraint firstItem="rtX-D4-I7t" firstAttribute="leading" secondItem="ZTx-wv-DUE" secondAttribute="trailing" constant="9.5" id="keH-r5-85V"/>
                            <constraint firstItem="WZZ-kI-n9L" firstAttribute="width" secondItem="SHZ-Jz-NMI" secondAttribute="width" id="kuE-zX-W1Q"/>
                            <constraint firstItem="vx3-Wn-2FK" firstAttribute="top" secondItem="6ga-KX-8CH" secondAttribute="bottom" constant="12" id="lLP-IK-nbz"/>
                            <constraint firstItem="mT2-2W-XoZ" firstAttribute="centerY" secondItem="oNZ-GU-siW" secondAttribute="centerY" id="lky-G0-Ggu"/>
                            <constraint firstItem="zb4-Jb-sz9" firstAttribute="centerX" secondItem="ZTx-wv-DUE" secondAttribute="centerX" id="n2A-fP-Dys"/>
                            <constraint firstItem="ez2-Tx-SVS" firstAttribute="height" secondItem="oNZ-GU-siW" secondAttribute="height" id="oMF-sk-z6O"/>
                            <constraint firstItem="1zv-EH-p6h" firstAttribute="height" secondItem="HQg-VT-5vk" secondAttribute="height" id="oRn-aS-Uaz"/>
                            <constraint firstItem="Wju-IH-THx" firstAttribute="top" secondItem="dJu-MI-pdB" secondAttribute="bottom" constant="12" id="oix-Tb-Cbl"/>
                            <constraint firstItem="20t-Nx-Vew" firstAttribute="centerX" secondItem="WZZ-kI-n9L" secondAttribute="centerX" id="p3p-7Q-GM5"/>
                            <constraint firstItem="zb4-Jb-sz9" firstAttribute="width" secondItem="8UJ-e6-9bv" secondAttribute="width" id="pVQ-SM-csE"/>
                            <constraint firstItem="rfx-3E-TP2" firstAttribute="width" secondItem="ez2-Tx-SVS" secondAttribute="width" id="phk-8C-q1e"/>
                            <constraint firstItem="zb4-Jb-sz9" firstAttribute="height" secondItem="8UJ-e6-9bv" secondAttribute="height" id="pw3-mc-XrO"/>
                            <constraint firstItem="vx3-Wn-2FK" firstAttribute="centerY" secondItem="8ZM-5F-KR9" secondAttribute="centerY" id="pxE-DY-a5s"/>
                            <constraint firstItem="UdT-WX-laa" firstAttribute="baseline" secondItem="Lck-Jb-okh" secondAttribute="baseline" id="qho-G4-eXB"/>
                            <constraint firstItem="5tK-8d-wIZ" firstAttribute="width" secondItem="dJu-MI-pdB" secondAttribute="width" id="qzN-uN-Bh8"/>
                            <constraint firstItem="dJu-MI-pdB" firstAttribute="centerX" secondItem="SHZ-Jz-NMI" secondAttribute="centerX" id="r4J-bj-LLg"/>
                            <constraint firstItem="oNZ-GU-siW" firstAttribute="centerX" secondItem="8ZM-5F-KR9" secondAttribute="centerX" id="r50-cb-y6E"/>
                            <constraint firstItem="bK3-e8-MaV" firstAttribute="centerY" secondItem="ibA-cz-3fA" secondAttribute="centerY" id="r7R-Sj-6n6"/>
                            <constraint firstItem="UdT-WX-laa" firstAttribute="leading" secondItem="5Wh-LI-Sti" secondAttribute="leading" constant="17" id="r9H-Mn-AiR"/>
                            <constraint firstItem="vx3-Wn-2FK" firstAttribute="height" secondItem="mT2-2W-XoZ" secondAttribute="height" id="rAj-sg-Zqz"/>
                            <constraint firstItem="6ga-KX-8CH" firstAttribute="top" secondItem="UEL-nR-jCS" secondAttribute="bottom" constant="17" id="rTF-1F-tio"/>
                            <constraint firstItem="eTH-3t-OLf" firstAttribute="centerX" secondItem="8ZM-5F-KR9" secondAttribute="centerX" id="raN-2L-tic"/>
                            <constraint firstItem="oNZ-GU-siW" firstAttribute="centerX" secondItem="8ZM-5F-KR9" secondAttribute="centerX" id="sKf-TE-9l8"/>
                            <constraint firstItem="UEL-nR-jCS" firstAttribute="top" secondItem="G6q-SM-gaW" secondAttribute="bottom" constant="103" id="smU-yu-pV0"/>
                            <constraint firstItem="1zv-EH-p6h" firstAttribute="centerX" secondItem="WZZ-kI-n9L" secondAttribute="centerX" id="sn7-0Z-sjn"/>
                            <constraint firstItem="vx3-Wn-2FK" firstAttribute="width" secondItem="mT2-2W-XoZ" secondAttribute="width" id="uPW-Ai-cVl"/>
                            <constraint firstItem="MDO-C4-LYi" firstAttribute="centerX" secondItem="n9W-0Q-01I" secondAttribute="centerX" id="ump-ZM-hbI"/>
                            <constraint firstItem="SHZ-Jz-NMI" firstAttribute="height" secondItem="rtX-D4-I7t" secondAttribute="height" id="utw-FD-dHZ"/>
                            <constraint firstItem="zb4-Jb-sz9" firstAttribute="centerY" secondItem="8ZM-5F-KR9" secondAttribute="centerY" id="v1t-6Y-e6a"/>
                            <constraint firstAttribute="trailing" secondItem="klg-tw-17A" secondAttribute="trailing" id="vkH-oo-jxs"/>
                            <constraint firstItem="dJu-MI-pdB" firstAttribute="height" secondItem="Wju-IH-THx" secondAttribute="height" id="vm6-Ax-elF"/>
                            <constraint firstItem="vyV-My-aE3" firstAttribute="centerX" secondItem="8UJ-e6-9bv" secondAttribute="centerX" id="von-lJ-02H"/>
                            <constraint firstItem="rtX-D4-I7t" firstAttribute="width" secondItem="ZTx-wv-DUE" secondAttribute="width" id="wLB-sc-UZB"/>
                            <constraint firstItem="rfx-3E-TP2" firstAttribute="centerY" secondItem="oNZ-GU-siW" secondAttribute="centerY" id="wRe-f2-D33"/>
                            <constraint firstItem="1zv-EH-p6h" firstAttribute="width" secondItem="HQg-VT-5vk" secondAttribute="width" id="wS8-He-bfQ"/>
                            <constraint firstItem="Wju-IH-THx" firstAttribute="centerX" secondItem="SHZ-Jz-NMI" secondAttribute="centerX" id="wpT-68-O3n"/>
                            <constraint firstItem="rtX-D4-I7t" firstAttribute="centerY" secondItem="ZTx-wv-DUE" secondAttribute="centerY" id="xCa-sn-YpK"/>
                            <constraint firstItem="n9W-0Q-01I" firstAttribute="width" secondItem="n9W-0Q-01I" secondAttribute="height" multiplier="27:11" id="xMp-V1-HJv"/>
                            <constraint firstItem="20t-Nx-Vew" firstAttribute="centerY" secondItem="oNZ-GU-siW" secondAttribute="centerY" id="xWc-sW-2ig"/>
                            <constraint firstItem="bK3-e8-MaV" firstAttribute="width" secondItem="vyV-My-aE3" secondAttribute="width" id="xhP-Vd-jck"/>
                            <constraint firstItem="ez2-Tx-SVS" firstAttribute="width" secondItem="oNZ-GU-siW" secondAttribute="width" id="xid-XY-hqW"/>
                            <constraint firstItem="6ga-KX-8CH" firstAttribute="centerY" secondItem="ZTx-wv-DUE" secondAttribute="centerY" id="xu1-DN-7lu"/>
                            <constraint firstItem="WZZ-kI-n9L" firstAttribute="leading" secondItem="SHZ-Jz-NMI" secondAttribute="trailing" constant="9.5" id="ynm-Gc-9Zy"/>
                            <constraint firstItem="dJu-MI-pdB" firstAttribute="centerY" secondItem="eTH-3t-OLf" secondAttribute="centerY" id="z8z-wi-vKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="agz-3v-EdH"/>
                    <connections>
                        <outlet property="MonthFirstDigit" destination="UdT-WX-laa" id="r3h-dx-M18"/>
                        <outlet property="MonthSecondDigit" destination="Lck-Jb-okh" id="MSk-qi-UZo"/>
                        <outlet property="YearLabel" destination="2RJ-Qk-ibN" id="fIJ-Us-82a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBt-bo-ZYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="775.86206896551732"/>
        </scene>
        <!--Navigation_Listening-->
        <scene sceneID="1Qd-xL-TOE">
            <objects>
                <navigationController title="Calendar" automaticallyAdjustsScrollViewInsets="NO" id="OPR-YY-RPG" userLabel="Navigation_Listening" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7FR-Vh-YkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n4Z-xR-zo3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMa-7A-goE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="121"/>
        </scene>
        <!--Navigation_Speaking-->
        <scene sceneID="wFT-B9-fBm">
            <objects>
                <navigationController title="Calendar" automaticallyAdjustsScrollViewInsets="NO" id="LR6-Kr-n8f" userLabel="Navigation_Speaking" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3ti-mg-oMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPH-pW-WQx" kind="relationship" relationship="rootViewController" id="8cg-iQ-6aC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2U-mD-wsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="calender_num_day_1" width="41" height="41"/>
        <image name="calender_num_day_10" width="82" height="82"/>
        <image name="calender_num_day_11" width="82" height="82"/>
        <image name="calender_num_day_12" width="82" height="82"/>
        <image name="calender_num_day_13" width="82" height="82"/>
        <image name="calender_num_day_14" width="82" height="82"/>
        <image name="calender_num_day_15" width="82" height="82"/>
        <image name="calender_num_day_16" width="82" height="82"/>
        <image name="calender_num_day_17" width="82" height="82"/>
        <image name="calender_num_day_18" width="82" height="82"/>
        <image name="calender_num_day_19" width="82" height="82"/>
        <image name="calender_num_day_2" width="82" height="82"/>
        <image name="calender_num_day_20" width="82" height="82"/>
        <image name="calender_num_day_21" width="82" height="82"/>
        <image name="calender_num_day_22" width="82" height="82"/>
        <image name="calender_num_day_23" width="82" height="82"/>
        <image name="calender_num_day_24" width="82" height="82"/>
        <image name="calender_num_day_25" width="82" height="82"/>
        <image name="calender_num_day_26" width="82" height="82"/>
        <image name="calender_num_day_27" width="82" height="82"/>
        <image name="calender_num_day_28" width="82" height="82"/>
        <image name="calender_num_day_29" width="82" height="82"/>
        <image name="calender_num_day_3" width="41" height="41"/>
        <image name="calender_num_day_30" width="82" height="82"/>
        <image name="calender_num_day_31" width="82" height="82"/>
        <image name="calender_num_day_4" width="82" height="82"/>
        <image name="calender_num_day_5" width="82" height="82"/>
        <image name="calender_num_day_6" width="82" height="82"/>
        <image name="calender_num_day_7" width="82" height="82"/>
        <image name="calender_num_day_8" width="82" height="82"/>
        <image name="calender_num_day_9" width="82" height="82"/>
        <image name="control_result_fail" width="46" height="33"/>
        <image name="control_result_light_violet" width="375" height="64"/>
        <image name="control_result_light_yellow" width="375" height="64"/>
        <image name="control_result_success" width="81" height="33"/>
        <image name="training_btn_keypad_0_default" width="72" height="72"/>
        <image name="training_btn_keypad_0_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_1_default" width="72" height="72"/>
        <image name="training_btn_keypad_1_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_2_default" width="72" height="72"/>
        <image name="training_btn_keypad_2_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_3_default" width="72" height="72"/>
        <image name="training_btn_keypad_3_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_4_default" width="72" height="72"/>
        <image name="training_btn_keypad_4_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_5_default" width="72" height="72"/>
        <image name="training_btn_keypad_5_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_6_default" width="72" height="72"/>
        <image name="training_btn_keypad_6_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_7_default" width="72" height="72"/>
        <image name="training_btn_keypad_7_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_8_default" width="72" height="72"/>
        <image name="training_btn_keypad_8_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_9_default" width="72" height="72"/>
        <image name="training_btn_keypad_9_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_delete_default" width="72" height="72"/>
        <image name="training_btn_keypad_delete_pressed" width="72" height="72"/>
        <image name="training_btn_keypad_listen_default" width="72" height="72"/>
        <image name="training_btn_keypad_listen_pressed" width="72" height="72"/>
    </resources>
</document>
